# l3-sonarcloud-SevarJafarli

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
src/main/java/permissionManager/: PermissionLevel.java  PermissionManager.java
src/test/java/permissionManagerTest/: PermissionManagerTest.java
