plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
// jar {
//     manifest {
//         attributes 'Main-Class': 'hello.HelloWorld'
//     }
// }

test {
    useJUnitPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}