plugins {
    id 'java'
      id "org.sonarqube" version "3.4.0.2513"
}
repositories {
    mavenCentral()
}
// jar {
//     manifest {
//         attributes 'Main-Class': 'hello.HelloWorld'
//     }
// }

test {
    useJUnitPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

sonarqube {
  properties {
    property "sonar.projectKey", "bhos-qa_l3-sonarcloud-SevarJafarli"
    property "sonar.organization", "bhos-qa"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}